In [107]:
import pandas as pd
import numpy as np

In [113]:
df = pd.read_csv (r'C:\Users\Nowshad\Desktop\python lab 1\file\Affairs.csv')

df.head()
df.tail()

,Unnamed: 0,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
596,1938,1,male,22.0,1.5,yes,1,12,2,5
597,1941,7,female,32.0,10.0,yes,2,18,5,4
598,1954,2,male,32.0,10.0,yes,2,17,6,5
599,1959,2,male,22.0,7.0,yes,3,18,6,2
600,9010,1,female,32.0,15.0,yes,3,14,1,5

# To view first 5 row

In [10]:
df.head(5)

,Unnamed: 0,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,4,0,male,37.0,10.00,no,3,18,7,4
1,5,0,female,27.0,4.00,no,4,14,6,4
2,11,0,female,32.0,15.00,yes,1,12,1,4
3,16,0,male,57.0,15.00,yes,5,18,6,5
4,23,0,male,22.0,0.75,no,2,17,6,3

# To drop any coloumn with its name

In [114]:
df.drop('Unnamed: 0', inplace=True, axis=1)
df.head(10)

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
5,0,female,32.0,1.50,no,2,17,5,5
6,0,female,22.0,0.75,no,2,12,1,3
7,0,male,57.0,15.00,yes,2,14,4,4
8,0,female,32.0,15.00,yes,4,16,1,2
9,0,male,22.0,1.50,no,4,14,4,5

# To drop any coloumn Index base

In [111]:

df.drop(df.columns[[0]], axis = 1, inplace = True)
df.head(10)

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
5,0,female,32.0,1.50,no,2,17,5,5
6,0,female,22.0,0.75,no,2,12,1,3
7,0,male,57.0,15.00,yes,2,14,4,4
8,0,female,32.0,15.00,yes,4,16,1,2
9,0,male,22.0,1.50,no,4,14,4,5

# To rename the coloumn

In [115]:
headers = ["Affairs","Gender","Age","MarriedAge","ChilNo","Regiousness","Edu","Occupation","Rating"]
print("headers \n", headers)

headers
 ['Affairs', 'Gender', 'Age', 'MarriedAge', 'ChilNo', 'Regiousness', 'Edu', 'Occupation', 'Rating']

In [116]:
df.columns = headers

df.head(10)

,Affairs,Gender,Age,MarriedAge,ChilNo,Regiousness,Edu,Occupation,Rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
5,0,female,32.0,1.50,no,2,17,5,5
6,0,female,22.0,0.75,no,2,12,1,3
7,0,male,57.0,15.00,yes,2,14,4,4
8,0,female,32.0,15.00,yes,4,16,1,2
9,0,male,22.0,1.50,no,4,14,4,5

# To rename single coloumn name

In [117]:
df.rename(columns = {"ChilNo": "ChildNo"}, 
          inplace = True)

In [33]:
df.head()

,Affairs,Gender,Age,MarriedAge,ChildNo,Regiousness,Edu,Occupation,Rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3

In [36]:
df.columns

Index(['Affairs', 'Gender', 'Age', 'MarriedAge', 'ChildNo', 'Regiousness',
       'Edu', 'Occupation', 'Rating'],
      dtype='object')

# Replace value

In [72]:
df['Affairs'] = df['Affairs'].replace(['nan'],'')

In [76]:
df.tail(20)

,Affairs,Gender,Age,MarriedAge,ChildNo,Regiousness,Edu,Occupation,Rating
581,2,male,37.0,15.0,yes,4,20,7,3
582,7,male,37.0,15.0,yes,3,20,6,4
583,3,male,22.0,1.5,no,2,12,3,3
584,3,male,32.0,4.0,yes,3,20,6,2
585,2,male,32.0,15.0,yes,5,20,6,5
586,12,female,52.0,15.0,yes,1,18,5,5
587,12,male,47.0,15.0,no,1,18,6,5
588,3,female,32.0,15.0,yes,4,16,4,4
589,7,female,32.0,15.0,yes,3,14,3,2
590,7,female,27.0,7.0,yes,4,16,1,2
591,12,male,42.0,15.0,yes,3,18,6,2
592,7,female,42.0,15.0,yes,2,14,3,2
593,12,male,27.0,7.0,yes,2,17,5,4
594,3,male,32.0,10.0,yes,4,14,4,3
595,7,male,47.0,15.0,yes,3,16,4,2
596,,male,22.0,1.5,yes,1,12,2,5
597,7,female,32.0,10.0,yes,2,18,5,4
598,2,male,32.0,10.0,yes,2,17,6,5
599,2,male,22.0,7.0,yes,3,18,6,2
600,,female,32.0,15.0,yes,3,14,1,5

In [50]:
df.count()

Affairs        601
Gender         601
Age            601
MarriedAge     601
ChildNo        601
Regiousness    601
Edu            601
Occupation     601
Rating         601
dtype: int64

In [81]:
df1 = df.replace('',np.NaN)

df1.head()

,Affairs,Gender,Age,MarriedAge,ChildNo,Regiousness,Edu,Occupation,Rating
0,NaN,male,37.0,10.00,no,3,18,7,4
1,NaN,female,27.0,4.00,no,4,14,6,4
2,NaN,female,32.0,15.00,yes,1,12,1,4
3,NaN,male,57.0,15.00,yes,5,18,6,5
4,NaN,male,22.0,0.75,no,2,17,6,3

# To drop missing value

In [95]:
df = df1.dropna(subset =["Affairs"])
df.head(10)

,Affairs,Gender,Age,MarriedAge,ChildNo,Regiousness,Edu,Occupation,Rating
451,3.0,male,27.0,1.5,no,3,18,4,4
452,3.0,female,27.0,4.0,yes,3,17,1,5
453,7.0,male,37.0,15.0,yes,5,18,6,2
454,12.0,female,32.0,10.0,yes,3,17,5,2
457,12.0,male,37.0,15.0,yes,4,14,5,2
458,7.0,female,22.0,1.5,no,2,14,3,4
459,2.0,male,37.0,15.0,yes,2,18,6,4
460,3.0,female,32.0,15.0,yes,4,12,3,2
462,7.0,female,42.0,15.0,yes,3,17,1,4
463,12.0,female,42.0,15.0,yes,5,9,4,1

In [83]:
df.to_csv("Firstlab.csv", index = False)

In [84]:
df.dtypes

Affairs        float64
Gender          object
Age            float64
MarriedAge     float64
ChildNo         object
Regiousness      int64
Edu              int64
Occupation       int64
Rating           int64
dtype: object

In [86]:
df.describe()

,Affairs,Age,MarriedAge,Regiousness,Edu,Occupation,Rating
count,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000
mean,7.250000,34.336207,10.400862,2.750000,16.396552,4.465517,3.293103
std,3.812736,8.489066,4.900741,1.148723,2.525967,1.716574,1.230180
min,2.000000,17.500000,0.750000,1.000000,9.000000,1.000000,1.000000
25%,3.000000,27.000000,7.000000,2.000000,14.000000,3.750000,2.000000
50%,7.000000,32.000000,10.000000,3.000000,17.000000,5.000000,4.000000
75%,12.000000,38.250000,15.000000,4.000000,18.000000,6.000000,4.000000
max,12.000000,57.000000,15.000000,5.000000,20.000000,7.000000,5.000000

In [87]:
df.describe(include="all")

,Affairs,Gender,Age,MarriedAge,ChildNo,Regiousness,Edu,Occupation,Rating
count,116.000000,116,116.000000,116.000000,116,116.000000,116.000000,116.000000,116.000000
unique,NaN,2,NaN,NaN,2,NaN,NaN,NaN,NaN
top,NaN,male,NaN,NaN,yes,NaN,NaN,NaN,NaN
freq,NaN,59,NaN,NaN,96,NaN,NaN,NaN,NaN
mean,7.250000,NaN,34.336207,10.400862,NaN,2.750000,16.396552,4.465517,3.293103
std,3.812736,NaN,8.489066,4.900741,NaN,1.148723,2.525967,1.716574,1.230180
min,2.000000,NaN,17.500000,0.750000,NaN,1.000000,9.000000,1.000000,1.000000
25%,3.000000,NaN,27.000000,7.000000,NaN,2.000000,14.000000,3.750000,2.000000
50%,7.000000,NaN,32.000000,10.000000,NaN,3.000000,17.000000,5.000000,4.000000
75%,12.000000,NaN,38.250000,15.000000,NaN,4.000000,18.000000,6.000000,4.000000
max,12.000000,NaN,57.000000,15.000000,NaN,5.000000,20.000000,7.000000,5.000000

In [89]:
df[["Affairs"]].describe()

          Affairs
count  116.000000
mean     7.250000
std      3.812736
min      2.000000
25%      3.000000
50%      7.000000
75%     12.000000
max     12.000000

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 116 entries, 451 to 599
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Affairs      116 non-null    float64
 1   Gender       116 non-null    object
 2   Age          116 non-null    float64
 3   MarriedAge   116 non-null    float64
 4   ChildNo      116 non-null    object
 5   Regiousness  116 non-null    int64
 6   Edu          116 non-null    int64
 7   Occupation   116 non-null    int64
 8   Rating       116 non-null    int64
dtypes: float64(3), int64(4), object(2)
memory usage: 9.1+ KB

In [93]:
df[["Affairs"]].mean()

Affairs    7.25
dtype: float64